﻿Index:
L'inizio di una guerra epica
La storia di Angry Birds nasce molto molto lontano..nel lontano 2009 nella fredda Finlandia grazie all'azienda Rovio Mobile.
La storia e le curiosita' di un fenomeno mondiale..
La trama del videogioco è semplice e parla di un gruppo di uccelli arrabbiati (appunto gli "Angry Birds") che vogliono vendicarsi con dei maialini verdi (i "Piggies") colpevoli di aver rubato loro le uova per mangiarsene. Si armano così di fionda e si lanciano contro i loro nemici per eliminarli. Diversi tra di essi, ognuno di loro è dotato di un potere speciale: Chuck va più veloce, i Blues si dividono in 3 ecc...
Ultime News:
15/06/2016: Esce nelle sale Angry Birds - Il film
01/04/2017: Angry Birds Stretch! atteso per Dicembre 2019
21/09/2019: Esce nelle sale Angry Birds 2 - Nemici per sempre
Luglio 2021: Nuovi episodi di Angry Birds
La Storia:
Angry Birds (letteralmente traducibile in italiano come Uccelli arrabbiati) è una serie di videogiochi rompicapo sviluppati da Rovio Mobile. Lo scopo principale di ogni gioco della serie è di lanciare dalla fionda alcuni uccelli di vario tipo contro una serie di maialini verdi ("piggie") posizionati all'interno del campo di gioco, costituito da varie strutture, con l'obiettivo di distruggerli. Questa sorta di "guerra" nasce dal fatto che, come viene mostrato nei filmati presenti nel gioco, i maialini hanno rubato le uova agli uccelli per cibarsene, e i volatili li vogliono eliminare per recuperare le uova e per vendicarsi. I diversi scenari di cui è composto il gioco, ognuno dei quali contiene un diverso numero di maiali, uccelli e strutture di varie forme, sono raggruppati in "episodi", ognuno dei quali ha un filmato introduttivo e un titolo.
Ispirato da un semplice schizzo di uccelli stilizzati senza ali, il gioco è stato pubblicato, tramite app dedicata, originariamente per iPhone / IPod Touch. Da quel momento, oltre 12 milioni di copie del gioco sono state acquistate nell’App Store di Apple. L'azienda ha deciso di progettare versioni per altri smartphone touchscreen-based, compresi quelli che utilizzano Android e i sistemi operativi Symbian e Windows Phone.
Rovio Mobile ha sostenuto e sta sostenendo Angry Birds con numerosi aggiornamenti gratuiti che aggiungono man mano ulteriori contenuti del gioco. Tutti questi upgrade sono gratuiti e scaricabili direttamente dallo store del sistema operativo usato dal proprio cellulare, anche se alcune nuove funzionalità sono a pagamento (come la Mighty Eagle). La società ha creato altri giochi della serie, ad esempio in Angry Birds Seasons le ambientazioni omaggiano ricorrenze durante l'arco dell'anno (in principio si trattava soltanto di uno speciale dedicato ad Halloween, poi sono state introdotte altre ricorrenze). La versione 2.0 di Seasons ha introdotto la suddivisione in anni: tale versione ha raggruppato i precedenti sette episodi all'interno di una sezione denominata "Seasons 2011", ed ha inserito un nuovo episodio, "Ham'o'ween", all'interno di una sezione denominata "Seasons 2012" (nonostante ciò sia accaduto ad ottobre 2011).
Da fine gennaio 2011, Angry Birds è disponibile in download in versione Minis di Sony PlayStation 3 e PSP riscuotendo un grande successo. A febbraio 2012, Rovio ha pubblicato una versione particolare del gioco sul popolare social network Facebook, dotata di alcune caratteristiche peculiari come l'acquisto di power-up a pagamento, quali i super-semi (che ad esempio aumentano le dimensioni degli angry bird) che sono poi stati inclusi anche nel gioco originale a partire da agosto 2012. Dal 23 maggio 2012 Angry Birds Facebook è stato aggiornato aggiungendo il Weekly Tournaments un torneo che ospita nuovi livelli in cui gli amici possono sfidarsi vincendo nuovi power-up ed ha cambiato il nome in Angry Birds Friends. Il 15 luglio 2012 è stato inoltre aggiunto un livello inedito chiamato Pigini Beach. Il 2 maggio 2013 la Rovio rilascia sull'App Store e sul Google Play Store le rispettive versioni per iOS e Android di Angry Birds Friends.
Le Versioni:
Angry Birds - 10 Dicembre 2009: Angry Birds è un videogioco rompicapo sviluppato e pubblicato dall'azienda finlandese Rovio Mobile. Si tratta del primo capitolo della nota serie di videogames. La trama del gioco è semplice e parla di un gruppo di uccelli arrabbiati (appunto gli "Angry Birds") che vogliono vendicarsi con dei maialini verdi (i "Piggies") colpevoli di aver rubato loro le uova per cibarsene. Si armano così di fionda e si lanciano contro i loro nemici per eliminarli. Diversi tra di essi sono dotati di un potere.
Angry Birds Season - 21 Ottobre 2010: Angry Birds Seasons è un videogioco rompicapo sviluppato dalla Rovio Mobile, primo spin-off del gioco principale Angry Birds nonché secondo capitolo della serie. Si distingue dal gioco principale perché ogni episodio ha una correlazione con una stagione dell'anno. Inizialmente il gioco era stato rilasciato con il nome Angry Birds Halloween e si trattava di uno spin-off del gioco originale incentrato appunto su tale festività. Tuttavia la Rovio nel dicembre 2010, dopo poco più di un mese dal suo lancio, ha rilasciato un nuovo aggiornamento che ha aggiunto al titolo nuovi livelli a sfondo natalizio e ne ha cambiato la denominazione in quella attuale.
Angry Birds Rio - 22 Marzo 2011: Angry Birds Rio è un videogioco rompicapo sviluppato e pubblicato dall'azienda finlandese Rovio Mobile. Si tratta del secondo spin-off del noto puzzle game Angry Birds nonché terzo capitolo della serie rilasciato a marzo 2011. Questo titolo è ambientato nell'universo dell'omonimo film ed è stato pubblicato proprio lo stesso giorno della première di quest'ultimo. In questo nuovo capitolo gli Angry Birds vengono catturati da dei contrabbandieri e portati sull'isola di Rio dove incontrano i protagonisti del film e si alleano con loro per liberare tutti gli uccelli ed eliminare i malvagi uistitì.
Angry Birds Space - 22 Marzo 2012: Angry Birds Space è un videogioco rompicapo sviluppato e pubblicato dall'azienda finlandese Rovio Mobile. Si tratta del terzo spin-off del noto puzzle game Angry Birds nonché quarto capitolo della serie. La trama del gioco è simile a quella dei capitoli precedenti e vede gli "uccelli arrabbiati" impegnati a vendicarsi dei maialini verdi rei di aver rubato loro le uova. All'inizio del gioco però ci viene mostrato che gli Angry Birds inseguendo i Piggies vanno a finire in un buco nero che li catapulta, assieme ai loro acerrimi nemici, nello spazio mutando tra l'altro i loro poteri.
Angry Birds Star Wars - 8 Novembre 2012: Angry Birds Star Wars è un videogioco multipiattaforma della Rovio Mobile, pubblicato l'8 novembre 2012. È basato sull'impostazione del celeberrimo Angry Birds ed ambientato nell'universo di Star Wars. I personaggi, di conseguenza, assumono l'aspetto dei personaggi più famosi di Guerre stellari: gli Angry Rebels dovranno sconfiggere gli Imperial Pigs, rispettivamente parodie dell'Alleanza Ribelle e dell'Impero Galattico.
Angry Birds Star Wars II - 18 Settembre 2013: Angry Birds Star Wars II è un videogioco multipiattaforma della Rovio Mobile, pubblicato il 18 settembre 2013 (nonostante l'uscita fosse prevista per il giorno dopo). Il gioco, annunciato il 15 luglio dello stesso anno, è il sequel di Angry Birds Star Wars ed è basato sulla nuova trilogia. Tra le novità vi sono alcuni personaggi inediti (come Yoda o Darth Maul) o la possibilità di "teletrasportare" il pupazzo di uno dei personaggi all'interno della console.
I protagonisti
Red: Sono cardinali rossi e non hanno nessuna abilità particolare. Gli unici introdotti immediatamente.
Blue (Jay, Jake e Jim Blue alias "The Blues"): Sono blu, piccoli e apparentemente poco distruttivi. Se però viene toccato un qualsiasi punto dello schermo (touchscreen o click del mouse su schermi tradizionali) mentre uno di questi uccelli è in volo, esso si triplica e viene sostituito da tre uccelli identici, che continuano nella sua traiettoria seguendo un percorso "a pioggia". Particolarmente adatti a distruggere elementi in vetro e introdotti dal primo capitolo. In alcuni dei cortometraggi animati pubblicati da Rovio su Angry Birds toons come promozione di nuovi capitoli, appaiono come un gruppetto di tre giovani volatili.
Yellow (Chuck): I Chuck sono gialli, hanno forma triangolare e, se viene toccato un qualsiasi punto dello schermo (touchscreen o click del mouse su schermi tradizionali) mentre volano (prima che siano venuti a contatto con qualcosa), aumentano di velocità e partono per la retta tangente alla parabola invece di continuare a cadere, formando eventualmente un'altra parabola. Distruggono con più facilità oggetti di legno, ed esordiscono nel primo capitolo.
Black (Bomb): Sono grossi e neri ed esplodono come bombe, o poco dopo aver toccato una superficie, diventando prima rossi per poco tempo, o immediatamente se viene toccato un qualsiasi punto dello schermo (touchscreen o clic del mouse su schermi tradizionali), anche in volo. Adatti soprattutto per distruggere elementi in pietra, sono introdotti nel primo capitolo.
White (Matilda): Sono grossi e bianchi, sono galline, e hanno l'abilità, se viene toccato un qualsiasi punto dello schermo mentre sono in volo, di lasciar cadere un uovo, che cade in verticale ed esplode come una bomba appena tocca qualcosa. Dopo aver sganciato la bomba subiscono un'accelerazione diagonale verso l'alto, che può essere a sua volta utilizzata per distruggere o sbalzare via elementi portanti della struttura. Esordiscono nel primo capitolo. Non sono presenti in Angry Birds Space.
Green (Al): Sono verdi, con un lungo becco, sono tucanetti smeraldi e sono come boomerang: se viene toccato un qualsiasi punto dello schermo mentre volano, tornano indietro. Particolarmente efficaci nel distruggere oggetti di legno, hanno il vantaggio di poter colpire le strutture anche dopo averle sorpassate (potendo tornare indietro in qualsiasi momento). Sono introdotti dal terzo capitolo. Non sono presenti in Angry Birds Space.
Big Red (Terence): Sono rossi e quasi uguali ai Red ma quattro volte più grandi e pesanti e dunque con forza distruttiva molto maggiore. Appaiono per la prima volta nel quarto capitolo.
Orange (Bubbles): Sono arancioni e nel momento in cui viene toccato un qualsiasi punto dello schermo si gonfiano istantaneamente, aumentando di molte volte il proprio volume, per poi sgonfiarsi come palloncini. Il loro utilizzo tipico consiste nel farli entrare in passaggi stretti, per poi farli espandere in modo da operare una grande distruzione. Se il loro effetto non viene attivato manualmente, si gonfiano automaticamente poco dopo aver toccato qualcosa. Sono presenti nell'ultimo episodio "Birdday Party" di Angry Birds, e nell'episodio "Ham'o'ween" di Angry Birds Seasons.
Pink (Stella): Sono rosa e hanno le dimensioni dei Red, ma il misero potere distruttivo dei Blue. Nel momento in cui viene toccato un qualsiasi punto dello schermo, sollevano con delle bolle di sapone loro stesse e gli oggetti vicini (maiali compresi). Dopo qualche secondo le bolle scoppiano e ricade tutto ciò che era stato sollevato. Se questo effetto non viene suscitato manualmente si attiva in modo automatico poco dopo aver toccato una superficie. Sono gli unici uccelli del gioco disegnati con fattezze femminili, infatti sono le femmine del cardinale rosso. Sono introdotte nell'episodio "Back to school" di Angry Birds Seasons. Non sono presenti in Angry Birds Space.
Mighty Eagle: è un'aquila bianca e nera di dimensioni enormi, in grado di distruggere con il suo peso ogni cosa presente nel livello, e funge da aiuto per i livelli difficili, che non si riescono a completare con i normali uccelli. Si attiva lanciando una scatoletta sulla struttura: l'aquila gigante si abbatte nel punto dove la scatoletta di pesce atterra. Dopo averla usata, si deve attendere un'ora per poterla riavere a disposizione per superare un nuovo livello, mentre è possibile riutilizzarla a piacere nei livelli già terminati. Superare un livello con la mighty eagle non assegna alcuna "stella", e quindi, se si vogliono ottenere le relative stelle, il livello andrà rigiocato successivamente senza usufruire dell'aquila; tuttavia, il punteggio è calcolato come percentuale di distruzione: in caso si raggiunga il 100%, si è ricompensati con una piuma di aquila. La Mighty Eagle è una sorta di "minigioco" o "espansione" disponibile, a pagamento, solo in alcune versioni del gioco, con un acquisto in-app. Nel capitolo "Year of the Dragon" di Angry Birds Seasons, la Mighty Eagle è eccezionalmente sostituita dal Mighty Dragon e al posto della scatola di sardine viene lanciato un pesce dorato, è reso disponibile anche in versioni gratuite del gioco. In Angry Birds Space è presente la Mighty Space Eagle, che funziona in modo simile alla normale Mighty Eagle, ma invece di picchiare e sumbalzare al suolo con la conseguente distruzione di quasi tutto lo scenario, non essendoci suolo in "Space" dopo qualche secondo che le sardine si bloccano essa sbucherà fuori dal buco nero distruggendo solo ciò che è presente nel suo raggio d'azione. In "Angry Birds Star Wars" è invece sostituita dal Mighty Falcon. Si attiva lanciando un uovo robotico sul campo di gioco. Dopo pochi secondi che ha urtato qualcosa o quando viene toccato lo schermo, esso esplode. All'interno della scenario compare il Millennium Falcon di Guerre Stellari, e comincia a compiere un giro attorno al campo di gioco, sparando una raffica di raggi laser sul punto dove è esploso l'uovo.

Curiosità
Angry Birds Land
I volatili arrabbiati più famosi del mondo hanno trovato un nido speciale. Si tratta dell’ Angry Birds Land, in Finlandia, un parco divertimenti interamente dedicato al più celebre dei videogiochi della Rovio Entertainment, la società che lo ha creato nel 2009 e che ha raggiunto i 500 milioni di download nel 2011. Il parco è stato costruito all’interno di Särkänniemi, un grosso adventure park in provincia di Tampere, a Nord di Helsinki. L’area a tema Angry Birds è stata presentata il 28 aprile, ma sarà praticabile soltanto dall’ 8 giugno perché alcune giostre e alcuni percorsi di gioco sono ancora di fase di costruzione e allestimento.
Angry Birds Cakes
I personaggi di Angry Birds hanno ispirato diversi pasticceri, piu' o meno professionali, nella realizzazione di diverse torte il cui tema fossero proprio gli uccelli e maiali protagonisti della serie. Le immagini successive mostrano un paio di esempi.
